$border_active = rgb(cba6f7)
$border_inactive = rgb(1e1e2e)
$text = rgb(cdd6f4)
$borders = rgb(6c7086)
$focused = rgb(f38ba8)
$focused2 = rgb(cba6f7)
$color1 = rgb(89b4fa)
$color2 = rgb(cba6f7)
$color3 = rgb(a6e3a1)
$urgent = rgb(f38ba8)