                                          ###############################
                                          ### Plagus' Hyprland Config ###
                                          ###############################



source = keybinds.conf                 #Contains Keybindinf
source = animation.conf            #Contains Hyprland Animations
source = looknfeel.conf            #Contains Aestetics of Window Manager
source = permissions.conf          #Contains Optional Permissions Module
source = startup.conf              #Contains Apps That Startup at boot
source = env.conf                  #Contains The Enviroment Variables
source = input.conf                #Contains The Input Devices
source = colors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=HDMI-A-1,1920x1080@60,0x0,1
#monitor=eDP-1,1920x1200@60,1920x0,1.25

monitor = , preferred, auto, 1


# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


###############
### PLUGINS ###
###############


plugin {
  split-monitor-workspaces {
    count = 5                   # 5 workspaces per monitor
    keep_focused = 0
    enable_persistent_workspaces = 1
  }
}
